programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d,letraE,f,x,y
		escreva("Digite o valor de A:")
		leia(a)
		escreva("Digite o valor de B:")
		leia(b)
		escreva("Digite o valor de C:")
		leia(c)
		escreva("Digite o valor de D:")
		leia(d)
		escreva("Digite o valor de E:")
		leia(letraE)
		escreva("Digite o valor de F:")
		leia(f)

		x = ((c*letraE)-(b*f))/((a*letraE)-(b*d))
		y= ((a*f)-(c*d))/((a*letraE)-(b*d))

		escreva("\nOs valores de x e y são respectivamente ",x," ",y ,".")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */