programa
{
	
	funcao inicio()
	{
		real custoCons, custoFab
		escreva("Escreva o custo de fábrica de um carro novo: ")
		leia(custoFab)
		custoCons = custoFab + (custoFab * 0.28) + (custoFab * 0.45)
		escreva("Custo para o consumidor é de R$ ", custoCons)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */