programa
{
	
	funcao inicio()
	{
		
		inteiro contador=0,numImpar=0,somaNum=0
		
		para(inteiro i=1; i<=500; i++){
			se(i%3==0 e  i%2==1){
				somaNum= somaNum + i
			}			
		}
		escreva(somaNum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */